--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");v0.Parent=game.CoreGui;v0.ResetOnSpawn=false;local v4=Instance.new("TextButton");v4.Parent=v0;v4.Size=UDim2.new(0 -0 ,1366 -(97 + 1169) ,0 -0 ,1115 -(68 + 997) );v4.Position=UDim2.new(1271 -(226 + 1044) , -(478 -368),0,10);v4.Text="Open";v4.BackgroundColor3=Color3.new(117.2 -(32 + 85) ,0.2 + 0 ,0.2 + 0 );v4.TextColor3=Color3.new(1 + 0 ,958 -(892 + 65) ,2 -1 );local v11=Instance.new("Frame");v11.Parent=v0;v11.Size=UDim2.new(0 -0 ,150,0 -0 ,430 -(87 + 263) );v11.Position=UDim2.new(180.5 -(67 + 113) , -(55 + 20),0.5 -0 , -(30 + 10));v11.BackgroundTransparency=0.5 -0 ;v11.BackgroundColor3=Color3.new(952.1 -(802 + 150) ,0.1 -0 ,766.1 -(745 + 21) );v11.Visible=false;local v18=Instance.new("TextButton");v18.Parent=v11;v18.Size=UDim2.new(0 -0 ,150,0 + 0 ,96 -61 );v18.Position=UDim2.new(997 -(915 + 82) ,0 + 0 ,0 -0 ,0 + 0 );v18.Text="Docks";v18.BackgroundColor3=Color3.new(0 + 0 ,0.5 -0 ,0.8 -0 );v18.TextColor3=Color3.new(1188 -(1069 + 118) ,2 -1 ,1414 -(447 + 966) );local v25=Instance.new("TextButton");v25.Parent=v11;v25.Size=UDim2.new(0 -0 ,27 + 123 ,0 -0 ,35 + 0 );v25.Position=UDim2.new(791 -(368 + 423) ,0 -0 ,0 -0 ,58 -(10 + 8) );v25.Text="Palace";v25.BackgroundColor3=Color3.new(0.8 -0 ,0.5,0);v25.TextColor3=Color3.new(1,15 -(9 + 5) ,443 -(416 + 26) );local v32=Vector3.new( -184.79580688476562,66.83791923522949 -45 ,232.36273193359375 + 308 );local v33=Vector3.new( -(314.2334747314453 -136),159.4697608947754 -117 ,2482.0440673828125 -(145 + 293) );local function v34(v36) print("DEBUG: "   .. v36 );end local function v35(v37) local v38=game.Players.LocalPlayer;local v39=v38.Character or v38.CharacterAdded:Wait() ;local v40=v39:WaitForChild("Humanoid");local v41=v39:WaitForChild("HumanoidRootPart");v34("Making the player jump before teleporting");v40:ChangeState(Enum.HumanoidStateType.Jumping);wait(430.1 -(44 + 386) );local v42=v37 + Vector3.new(1486 -(998 + 488) ,2 + 3 ,0 + 0 ) ;v39:PivotTo(CFrame.new(v42));v34("Player teleported to: "   .. tostring(v42) );end v18.MouseButton1Click:Connect(function() local v43=772 -(201 + 571) ;while true do if (v43==(1138 -(116 + 1022))) then v34("Docks button clicked");v35(v32);break;end end end);v25.MouseButton1Click:Connect(function() local v44=0;while true do if (v44==(0 -0)) then v34("Palace button clicked");v35(v33);break;end end end);v4.MouseButton1Click:Connect(function() if v11.Visible then v11.Visible=false;v4.Text="Open";v34("Frame closed");else local v47=0 -0 ;while true do if (v47==(1 + 0)) then v34("Frame opened");break;end if (v47==(0 -0)) then v11.Visible=true;v4.Text="Close";v47=1 + 0 ;end end end end);